<project name="lispi" default="jar">
	<!-- directory / file definition -->
	<property name="source_dir" value="src" />
	<property name="build_dir"  value="build" />
	<property name="jar_file"   value="lisp.jar"/>

	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build">
		<mkdir dir="${build_dir}" />
		<javac encoding="utf-8" srcdir="${source_dir}" destdir="${build_dir}" debug="on" target="1.8" source="1.8" includeantruntime="false">
			<include name="**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="${jar_file}">
			<fileset dir="${build_dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="VMLisp.Main" />
			</manifest>
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<delete dir="${build_dir}"/>
		<delete file="${jar_file}"/>
	</target>
</project>
